language: node_js
node_js: "10"
branches:
  only:
    - master
    - stable
services:
  - mongodb
deploy:
  provider: heroku
  app: infs809
  api_key:
    secure: gr+3V4SRCLgsA51yldhHhqQYxyp/HeSCk9KcCFodjyfa3QPr3gQVN0Z9d4azo0EX4w9okLQOMim27ZddMRoa/0Kkegtf5wn4yE/8y058tqcKqvAsJ+KqihFMuAE/vVd8jKY56m5H4kEi0xeBjoMMgY5wkfNH5b/GGUKgi3Pe1l4nf3uhYc/pbu4L/gPl+/GvGFYaqqwq8h3Apq/7TcZAc6ah+MvPYwgJwnwQfxIekZSc02zxQuwPNiAQokgPWESHlEx/6phW/vpqtqrZWocahaq9E8DomdQRtyY7R04z1WTJOuJWAUwzKqsFV3UxdNvZyaS8Y3p19Tc452kWbjAbRVdygO9bJUiAO4LvM28PYutp124VpX4mUZW4Fd12BxXU+QbjuN2tTqJV6UbiTVPffS5/LKHIhOE7J20E4TiAUhjl4NqMkSOeJHiyCx1OJ+v1/HwoElfE1e/DF8iMQcHrILfFq8D9DrhKytVc/rwbWsIxLlTP+WRK6vllgqoGOk/gDwAS3eEvxDE2iytZAKbgl6WMtbou8ST6aTjVHn+TJudgfMtW8tLWeZjRH7HlHyw3VBS//ATI/CjpwSxdKq88WE4Hp+GBrBrHR+oEu7CAzxHthLRauLPg0cAqeJUGAbcdn7aDkCTvmaRourItHU5xYd6eUbpGpqtqVmT1F6lVz6c=
env:
  global:
    ATLAS_URI:
      secure: EYMyFkaxNdYRa5NAtSDqORFnFXxoKzxKFPV63Z6YRDqY1wBqQhXH6YhlXbY1xnZMGXcr3ih5zDBGIptRZvtXT4J8Sx826179UpzZT8dNuYWY5SOFNx7mQOY6h4MzLhwod1EEmEzMnYjPgz8d42YVJR5lKdsELQ+Fatu5i5jkln3veu8l6+ATNQg7jT2hpi7Q2nOrz1UablDqpcAoKp+BwsXKYn+hC2WY3md0B82jK4s+Iy9m9xHx15jGmEX6qHOQGCdaHWK3NFGHyf4vWkev3MpvHfjw4CmO+nyxGWTYjblHZ/C2oPfgH/waq1p28THtTsVpNRLPOoF5Qd8aN5NuYSpj8hmXyVQNXSOEyofCr0BIaIouW4loePHu7HJ0lBvs19LGecGSjKHf2JzPklZE6gqe5P+H8/kKhkinT+v4EFlF7K2Q5pbiSWQ708V9WJIOQYFHBtamlh7I4nnoX3HqbzsCpdzsxeRh493VRvWOkCn1shkD7eYRT8o7HepnnhMweqPoipT+KmSkewNw9moSNMymmdwOvmIfj2d5etaCqra0F8VSuiWncysrSHrdr0IKvRx5ZO2475Ei9SdNaBYq3/47zy3z1tk2df3m3cxRVGyMacNh/4TPzZgNG/VZNuYu36LLhKVTCHz/b4kdw2sEOo41gDPSsqLU7BR9ovoSk1o=
notifications:
  webhooks: https://outlook.office.com/webhook/4e66265c-aba7-4b5d-a2db-37956469910a@5e022ca1-5c04-4f87-8db7-d588726274e3/TravisCI/40470a8e6831401a995d2e3a6f32642d/fd2d6b9e-f6aa-404f-9abd-e45bd873c577
